<RCC>
    <qresource prefix="/colour_ramps" lang="2">
        <file alias="COLOUR_RAMP_BLUE_CYAN">Resource/colour ramp/blue_cyan.dat</file>
        <file alias="COLOUR_RAMP_YELLOW_RED">Resource/colour ramp/yellow_red.dat</file>
    </qresource>
</RCC>
